<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Editext para busqueda  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp">

        <SearchView
            android:id="@+id/txtNombreBusqueda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:inputType="text"
            android:queryHint="Nombre de la Partida"
            /> <!-- android:hint="Nombre de la Partida"-->

        <Switch
            android:id="@+id/tglTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:checked="true"
            android:splitTrack="false"
            android:text="Públicas"
            android:textAlignment="textEnd"
            android:textOff="Privadas"
            android:textOn="Públicas"
            tools:ignore="RtlCompat" />
    </LinearLayout>

    <!-- List View de elementos  -->
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/lnlOpciones"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnNueva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Nueva" />

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Editar" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Eliminar" />

    </LinearLayout>
</LinearLayout>